<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            min-height: 100vh;
            display: grid;
            grid-template-rows: min-content 1fr min-content;
            font-weight: bold;
            letter-spacing: 0.03em;
            font-size: 1.25rem;
            line-height: 1;
        }

        nav {
            background-color: #a8a8a8;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0.15rem 2rem;
            display: flex;
        }

        li+li {
            margin-left: 1rem;
        }

        li:last-child {
            margin-left: auto;
        }

        main {
            background-color: #0b00a8;
            color: #a8a8a8;
            padding: 1.25rem 1rem;
            box-shadow: inset 0 0 0 7px #0b00a8, inset 0 0 0 9px currentcolor;
            position: relative;
        }


        main:focus {
            outline: none;
        }

        main:before {
            content: "Baevolution";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #a8a8a8;
            color: #0b00a8;
            padding: 0 0.75rem;
        }

        main span {
            display: inline-flex;
        }

        .msg {
            font-family: 'DungGeunMo';
            line-height: 2;
            margin-left: 20px;
            font-size: 24px;
            margin-top: 20px;
        }

        footer {
            background-color: #00a7a8;
            color: #fff;
            padding: 0.05rem 1rem;
            display: flex;
        }

        footer span {
            margin-left: 2rem;
        }

        /* .cursor:after {
            content: "";
            display: inline-block;
            width: 1ch;
            height: 1.1em;
            background-color: #0b00a8;
            margin: -0.03em 0 -0.03em -0.03em;
        }

        .cursor.active:after {
            animation: cursor 400ms ease-in-out infinite;
        }

        @keyframes cursor {

            0%,
            100% {
                background-color: #0b00a8;
            }

            50% {
                background-color: #a8a8a8;
            }
        } */

        .cursor {
            animation: blink 0.5s infinite;
            font-size: 2.5rem;
        }

        @keyframes blink {
            to {
                opacity: 0;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul role="list">
                <li>File</li>
                <li>Edit</li>
                <li>Search</li>
                <li>Options</li>
                <li>Help</li>
            </ul>
        </nav>
    </header>
    <!-- <main contenteditable><span class="cursor active"></span></main> -->
    <main class="first">
        <div class="inner">
            <span class="msg"></span><span class="cursor active">l</span>
        </div>
    </main>
    <footer>
        MS-DOS Editor <span>
            Click anywhere in the editor to begin
        </span>
    </footer>
</body>
<script>
    // const main = document.querySelector("main");
    // const hwArray = `저의 포트폴리오 사이트에 오신 것을 환영합니다. 엔터 키를 누르면 작업물을 볼 수 있습니다. 귀중한 시간을 내어 구경해 주셔서 감사합니다. 만약 어떤 문제를 발견한다면 푸터에 있는 이메일로 연락해 주세요.`.split("");
    // const msgArray = `Press ENTER key to continue`.split("");
    // const typeSpeed = 130;
    // const hwDuration = typeSpeed * hwArray.length;
    // const msgDuration = typeSpeed * msgArray.length;
    // const msgDelay = hwDuration + 300;
    // const newLineDelay = hwDuration + msgDuration + 300;

    // // Type scripted messages
    // const type = (msgArray, target) => {
    //     msgArray.map((l, i) => {
    //         const letter = document.createTextNode(l);
    //         const delay = typeSpeed * i;

    //         setTimeout(() => {
    //             main.querySelector(target).appendChild(letter);
    //         }, delay);
    //     });
    // };

    // Clear cursor animation from previous line
    // Only works for new lines, doesn't work if you backspace to previous line
    const clearCursor = () => {
        document.querySelector(".cursor.active").classList.remove("active");
    };

    // Create new line
    const newLine = () => {
        const line = document.createElement("DIV");
        line.innerHTML = '<span class="cursor active"></span>';
        main.appendChild(line);
        clearCursor();
    };

    // // Type initial greeting
    // setTimeout(() => {
    //     type(hwArray, "span");
    // }, 1000);

    // // Type instructions
    // setTimeout(() => {
    //     newLine();
    //     type(msgArray, "div span");
    // }, msgDelay + 1000);

    // // Type new line for user content
    // setTimeout(() => {
    //     newLine();
    // }, newLineDelay + 1000);

    // // If new line, drop "active" class
    // // from first active cursor to remove animation
    // main.addEventListener("keydown", (e) => {
    //     const key = e.keyCode;
    //     if (key === 13) {
    //         setTimeout(() => {
    //             clearCursor();
    //         }, 10);
    //     }
    // });

    // 랜딩 페이지 typing 효과
    let content = `저의 포트폴리오 사이트에 오신 것을 환영합니다. \n 엔터 키를 누르면 작업물을 볼 수 있습니다. \n 귀중한 시간을 내어 구경해 주셔서 감사합니다. \n \t \n * 만약 어떤 문제를 발견한다면 푸터에 있는 이메일로 연락해 주세요. \n \t \n Press ENTER key to continue`;
    let typing = document.querySelector(".msg");
    let i = 0;

    function typingText() {
        if (i < content.length) {
            let txt = content.charAt(i);
            typing.innerHTML += txt == "\n" ? "<br/>" : txt;
            i++;
        }
    }

    setInterval(typingText, 100);

</script>

</html>